<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
<script type="text/paperscript" canvas="myCanvas" src="2-1.js"></script>
</head>

<style>
html, body {
	width: 99%;
    height: 99%;
}

canvas[resize] {
    width: 100%;
    height: 100%;
}
</style>

<body>
	<canvas id="myCanvas" resize></canvas>
</body>

</html>